# SteamServerQuery.NET

./: LICENSE  SteamServerQuery.NET.sln
SteamServerQuery.NET/: Extensions.cs  PlayerInfo.cs  ServerInfo.cs  SteamException.cs  SteamServer.cs  SteamServerQuery.NET.csproj
SteamServerQuery.NET.Tests/: ServerTests.cs  SteamServerQuery.NET.Tests.csproj  SteamServerTests.cs
