<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SteamServerQuery</RootNamespace>
        <LangVersion>9</LangVersion>
        <Title>SteamServerQuery.NET</Title>
        <Authors>ohtrobinson</Authors>
        <Description>Query Steam servers quickly to get information about the server &amp; players.</Description>
        <RepositoryUrl>https://github.com/ohtrobinson/SteamServerQuery.NET</RepositoryUrl>
        <PackageTags>Servers, Query, Steam</PackageTags>
        <Company>ohtrobinson</Company>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <FileVersion>1.0.2</FileVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
